#!/sbin/openrc-run

command="/usr/bin/irtt"
command_args="server --syslog=local: $IRTT_OPTS"
pidfile="/run/${RC_SVCNAME}.pid"

command_background=true
command_user="nobody"

# This may be used on OpenRC 0.37 and later to take advantage of the
# flexibility that the logger command provides, in which case
# --syslog=local should be removed from command_args.
# output_logger="logger -t irtt"

# Note: If you have specified a bind address or interface with the -b flag,
# you may need to specify rc_need so irtt is started after the interface
# is available, for example:
# rc_need="net.eth0"
